---

docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "1.16.1"
docker_compose_path: /usr/local/bin/docker-compose
docker_apt_cache_valid_time: 600

# Used only for Debian/Ubuntu. Add 'testing' if you don't want stable.
docker_apt_repository: "deb https://apt.dockerproject.org/repo {{ ansible_lsb.id|lower }}-{{ ansible_lsb.codename|lower }} main"

# Used only for RedHat/CentOS.
docker_yum_repo_version: 'main' # 'testing', 'beta', 'nightly'

docker_group: docker

update_docker_package: yes