---
- hosts: local-xubuntu
  roles:
   # - { role: "../roles/fzf" }
    - { role: "../roles/bashrc" }
   # - { role: "../roles/dart", when: ansible_os_family == "Debian"}
    #- { role: "../roles/powerline" }
    #- { role: "../roles/maven_color" }
    #- { role: "../roles/gitkraken" }
    #- { role: "../roles/intellij" }
