---
- hosts: sony-local-ubuntu-server
  roles:
    #- { role: "../roles/fzf" }
    #- { role: "../roles/bashrc_remote" }
    #- { role: "../roles/powerline" }
    - { role: "../roles/docker" }
    #- { role: "../roles/uninstall_docker" }
